---
---
// Import partials from `sass_dir`
@import "tachyons"
@import "highlighting"

// Flexbox-powered sticky footer solution, from
// https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
body
	display: flex
	min-height: 100vh
	flex-direction: column

main
	flex: 1

// Improved sans font stack, workaround for
// https://github.com/tachyons-css/tachyons/issues/340
.sans
	font-family: -apple-system, BlinkMacSystemFont, 'segoe ui', roboto, noto, 'helvetica neue', helvetica, arial, ubuntu, sans-serif

// The most important part - the focus outline
a, input, textarea, button
	&:focus
		outline: 1px solid !important


// Fancy link hovers, improved focus states
a
	color: inherit
	// Nice underline, skipping decenders
	text-decoration-skip: ink
	// Remove weird blue bg on mobile
	-webkit-tap-highlight-color: transparent
	// Smoother transitions throughout
	transition: all .25s !important
	// Removes additional underline on focus
	&:focus
		text-decoration: none
	// Better focus rings on .grow
	&.grow
		border: 1px solid transparent
		&:focus
			outline: none !important
			border-color: inherit

// Google Maps bg color before map fully loads
#map > div
	background-color: #111 !important

// stuff with titles gets help cursor, but not links
[title]:not([href])
	cursor: help
